{
  "name": "DATX02-18-07",
  "version": "0.0.1",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test": "npm run elm",
    "daemon": "node src/api/server.js",
    "elm": "node_modules/.bin/elm-make src/gui/elm/Main.elm --yes --output src/gui/elm.js",
    "elm:watch": "node_modules/.bin/chokidar '**/*.elm' -c 'npm run elm'",
    "start": "node_modules/.bin/electron src/gui/main.js",
    "watch": "npm run elm && (npm run start & npm run elm:watch & wait)"
  },
  "devDependencies": {
    "chokidar": "^2.0.0"
  },
  "dependencies": {
    "bulma": "^0.6.2",
    "child_process": "^1.0.2",
    "chokidar-cli": "^1.2.0",
    "electron": "^1.8.3",
    "elm": "^0.18.0",
    "express": "^4.16.2",
    "web3": "^1.0.0-beta.30"
  }
}
